PublishTool/PublishTool/Views/Home.xaml

<Page x:Class="PublishTool.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:a="clr-namespace:PublishTool.Controls"
      xmlns:local="clr-namespace:PublishTool.Views"
      xmlns:carousel="clr-namespace:PublishTool.Styles.Carousel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"  Loaded="Page_Loaded"
      Title="Home">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/WButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/TabControl_Home.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/ScrollView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl  Style="{StaticResource MyTab}" BorderThickness="0">
            <TabItem Style="{StaticResource Wtab}" Header="IIS" FontWeight="Bold">
                <ScrollViewer Style="{StaticResource WScrollviewer}" Margin="0,0,0,0" >
                    <StackPanel>
                        <ItemsControl BorderBrush="#fff">
                            <Border CornerRadius="12" BorderBrush="#16000000"  Background="#20ffffff" Width="100" Height="32" Margin="0,10,710,10">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <a:ImageRadioButton Content="新增" Margin="1,1,1,10"  GroupName="Menu" ImageHeight="10" ImageWidth="10"  Click="AddIISWeb_Click" 
                                Image="{StaticResource Icon_Add}"
                               />
                                </StackPanel>
                            </Border>
                        </ItemsControl>
                        <ItemsControl Name="iisData"  FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="2"  Margin="5"  Width="820"  Background="#a3473d" Opacity="1">
                                        <StackPanel Orientation="Vertical" >
                                            <Grid MouseDown="Grid_MouseDown">
                                                <Grid Width="820" Height="130"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Source="{Binding ImageUrl}"  Width="60" Height="60" Margin="20,0,0,30"  HorizontalAlignment="Left">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,60,60"/>
                                                        </Image.Clip>
                                                    </Image>
                                                    <Image Source="{Binding StateImg}" Width="10" Height="10" Margin="3,3,0,110"  HorizontalAlignment="Left">
                                                    </Image>
                                                    <Grid Width="680" Height="130" Margin="130,0,0,0">
                                                        <TextBlock Text="{Binding SiteName}"  Padding="0,0,0,40" TextTrimming="CharacterEllipsis" TextAlignment="Left"  Foreground="#fff" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                                        <TextBlock Text="{Binding EnvironmentInfo}"  Padding="0,0,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1"  VerticalAlignment="Center"></TextBlock>

                                                        <TextBlock Text="{Binding Date}"  Padding="0,60,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                                <Button Style="{StaticResource WButton_IconText}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" CommandParameter="{Binding SiteName }"  Content="更新" Margin="25" Height="20" Click="update_Click" Name="update" />
                                                <Button Style="{StaticResource WButton_IconText}"  Margin="130,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  CommandParameter="{Binding Path }"  Foreground="#b4c3e1" FontSize="12"  Content="{Binding Path}" Click="File_MouseDown"  />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource Wtab}" Header="物联平台" FontWeight="Bold">
                <ScrollViewer Style="{StaticResource WScrollviewer}" Margin="0,0,0,0" >
                    <StackPanel>
                        <ItemsControl BorderBrush="#fff">
                            <Border CornerRadius="12" BorderBrush="#16000000"  Background="#20ffffff" Width="100" Height="32" Margin="0,10,710,10">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <a:ImageRadioButton Content="新增" Margin="1,1,1,10"  GroupName="Menu" ImageHeight="10" ImageWidth="10"  Click="AddWlWeb_Click" 
                                Image="{StaticResource Icon_Add}"
                               />
                                </StackPanel>
                            </Border>
                        </ItemsControl>
                        <ItemsControl Name="wulianData"  FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="2"  Margin="5"  Width="820"  Background="#a3473d" Opacity="1">
                                        <StackPanel Orientation="Vertical" >
                                            <Grid MouseDown="Grid_MouseDown">
                                                <Grid Width="820" Height="130"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Source="{Binding ImageUrl}"  Width="60" Height="60" Margin="20,0,0,30"  HorizontalAlignment="Left">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,60,60"/>
                                                        </Image.Clip>
                                                    </Image>
                                                    <Image Source="{Binding StateImg}" Width="10" Height="10" Margin="3,3,0,110"  HorizontalAlignment="Left">
                                                    </Image>
                                                    <Grid Width="680" Height="130" Margin="130,0,0,0">
                                                        <TextBlock Text="{Binding SiteName}"  Padding="0,0,0,40" TextTrimming="CharacterEllipsis" TextAlignment="Left"  Foreground="#fff" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                                        <TextBlock Text="{Binding EnvironmentInfo}"  Padding="0,0,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1"  VerticalAlignment="Center"></TextBlock>

                                                        <TextBlock Text="{Binding Date}"  Padding="0,60,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                                <Button Style="{StaticResource WButton_IconText}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  Content="更新" Margin="25" Height="20" Click="update_Click" Name="update" />
                                                <Button Style="{StaticResource WButton_IconText}"  Margin="130,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Foreground="#b4c3e1" FontSize="12"  Content="{Binding Path}" Click="File_MouseDown"  />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource Wtab}" Header="PandaGis" FontWeight="Bold">
                <ScrollViewer Style="{StaticResource WScrollviewer}" Margin="0,0,0,0" >
                    <StackPanel>
                        <ItemsControl BorderBrush="#fff">
                            <Border CornerRadius="12" BorderBrush="#16000000"  Background="#20ffffff" Width="100" Height="32" Margin="0,10,710,10">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <a:ImageRadioButton Content="新增" Margin="1,1,1,10"  GroupName="Menu" ImageHeight="10" ImageWidth="10"  Click="AddPandaWeb_Click" 
                                Image="{StaticResource Icon_Add}"
                               />
                                </StackPanel>
                            </Border>
                        </ItemsControl>
                        <ItemsControl Name="pandaGisData"  FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="2"  Margin="5"  Width="820"  Background="#a3473d" Opacity="1">
                                        <StackPanel Orientation="Vertical" >
                                            <Grid MouseDown="Grid_MouseDown">
                                                <Grid Width="820" Height="130"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Source="{Binding ImageUrl}"  Width="60" Height="60" Margin="20,0,0,30"  HorizontalAlignment="Left">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,60,60"/>
                                                        </Image.Clip>
                                                    </Image>
                                                    <Image Source="{Binding StateImg}" Width="10" Height="10" Margin="3,3,0,110"  HorizontalAlignment="Left">
                                                    </Image>
                                                    <Grid Width="680" Height="130" Margin="130,0,0,0">
                                                        <TextBlock Text="{Binding SiteName}"  Padding="0,0,0,40" TextTrimming="CharacterEllipsis" TextAlignment="Left"  Foreground="#fff" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                                        <TextBlock Text="{Binding EnvironmentInfo}"  Padding="0,0,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1"  VerticalAlignment="Center"></TextBlock>

                                                        <TextBlock Text="{Binding Date}"  Padding="0,60,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                                <Button Style="{StaticResource WButton_IconText}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  Content="更新" Margin="25" Height="20" Click="update_Click" Name="update" />
                                                <Button Style="{StaticResource WButton_IconText}"  Margin="130,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Foreground="#b4c3e1" FontSize="12"  Content="{Binding Path}" Click="File_MouseDown"  />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource Wtab}" Header="GeoServer" FontWeight="Bold">
                <ScrollViewer Style="{StaticResource WScrollviewer}" Margin="0,0,0,0" >
                    <StackPanel>
                        <ItemsControl BorderBrush="#fff">
                            <Border CornerRadius="12" BorderBrush="#16000000"  Background="#20ffffff" Width="100" Height="32" Margin="0,10,710,10">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <a:ImageRadioButton Content="新增" Margin="1,1,1,10"  GroupName="Menu" ImageHeight="10" ImageWidth="10"  Click="AddGeoWeb_Click" 
                                Image="{StaticResource Icon_Add}"
                               />
                                </StackPanel>
                            </Border>
                        </ItemsControl>
                        <ItemsControl Name="GeoServerData"  FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="2"  Margin="5"  Width="820"  Background="#a3473d" Opacity="1">
                                        <StackPanel Orientation="Vertical" >
                                            <Grid MouseDown="Grid_MouseDown">
                                                <Grid Width="820" Height="130"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <Image Source="{Binding ImageUrl}"  Width="60" Height="60" Margin="20,0,0,30"  HorizontalAlignment="Left">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,60,60"/>
                                                        </Image.Clip>
                                                    </Image>
                                                    <Image Source="{Binding StateImg}" Width="10" Height="10" Margin="3,3,0,110"  HorizontalAlignment="Left">
                                                    </Image>
                                                    <Grid Width="680" Height="130" Margin="130,0,0,0">
                                                        <TextBlock Text="{Binding SiteName}"  Padding="0,0,0,40" TextTrimming="CharacterEllipsis" TextAlignment="Left"  Foreground="#fff" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                                        <TextBlock Text="{Binding EnvironmentInfo}"  Padding="0,0,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1"  VerticalAlignment="Center"></TextBlock>

                                                        <TextBlock Text="{Binding Date}"  Padding="0,60,0,0"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" TextAlignment="Center"  FontSize="12" Foreground="#b4c3e1" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                                <Button Style="{StaticResource WButton_IconText}" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  Content="更新" Margin="25" Height="20" Click="update_Click" Name="update" />
                                                <Button Style="{StaticResource WButton_IconText}"  Margin="130,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Foreground="#b4c3e1" FontSize="12"  Content="{Binding Path}" Click="File_MouseDown"  />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <DockPanel>
            <Grid  DockPanel.Dock="Top" Name="lodingGrid" Visibility="Hidden" Panel.ZIndex="500">
                <a:LoadingWait x:Name="_loading"  Visibility="Visible"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
