PublishTool/PublishTool/Views/WebAdd.xaml

<Page x:Class="PublishTool.Views.WebAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublishTool"
        xmlns:a="clr-namespace:PublishTool.Controls"
        mc:Ignorable="d"
        Title="登录" d:DesignWidth="500"   MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Page.Effect>
        <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="0"/>
    </Page.Effect>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/Login.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PublishTool;component/Styles/FormControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Background/background.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>-->
        <Grid Background="#10ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="添加站点" FontWeight="Light" Foreground="#60ffffff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontSize="14"></TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource CloseButton}" VerticalAlignment="Top" Name="btnClose" Width="40" Height="40" FontSize="14" HorizontalAlignment="Right"   Background="Transparent"  Content="&#xe606;" BorderThickness="0" Click="btnClose_Click" />-->
                </Grid>
            </Border>
            <Border Grid.Row="1" Name="b1">
                <StackPanel VerticalAlignment="Center">
                    <Border BorderBrush="#60ffffff" BorderThickness="0"  Width="92" Height="92" Margin="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#60ffffff"></DropShadowEffect>
                        </Border.Effect>
                        <Image Source="/Images/ICON/IIS.png"  Clip="{StaticResource ResourceKey=LoginHeader}" ></Image>
                    </Border>
                    <Border  BorderBrush="#60ffffff" BorderThickness="1,1,1,1" Background="Transparent" Width="300" Height="36" Margin="10,10,10,0">
                        <Grid>
                            <Label FontSize="12"  Foreground="#fff" Content="站点名称：" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="微软雅黑" FontWeight="Bold" />
                            <TextBox Text="" Width="160" FontSize="14" Foreground="#60ffffff" VerticalAlignment="Center"  FontFamily="微软雅黑" Background="Transparent" BorderThickness="0" Margin="18,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border  BorderBrush="#60ffffff" BorderThickness="1,1,1,1" Background="Transparent" Width="300" Height="36" Margin="10,10,10,0">
                        <Grid>
                            <Label FontSize="12"  Foreground="#fff" Content="网站路径：" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="微软雅黑" FontWeight="Bold" />
                            <TextBox Text="" Name="Filepath" Width="160" FontSize="14" Foreground="#60ffffff" VerticalAlignment="Center"  FontFamily="微软雅黑" Background="Transparent" BorderThickness="0" Margin="18,0,0,0"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource LoginButton}" Name="check" Background="Transparent" BorderBrush="#60ffffff" Margin="0,10,200,10" Foreground="#60ffffff" Content="选择文件" Width="100" Height="32" Click="btn_FileClick" ></Button>
                    <Border  BorderBrush="#60ffffff" BorderThickness="1,1,1,1" Background="Transparent" Width="300" Height="36" Margin="10,0,10,0">
                        <Grid>
                            <Label FontSize="12"  Foreground="#fff" Content="I  P：" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="微软雅黑" FontWeight="Bold" />
                            <TextBox Text="" Width="160" FontSize="14" Foreground="#60ffffff" VerticalAlignment="Center"  FontFamily="微软雅黑" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border  BorderBrush="#60ffffff" BorderThickness="1,1,1,1" Background="Transparent" Width="300" Height="36" Margin="10,0,10,0">
                        <Grid>
                            <Label FontSize="12"  Foreground="#fff" Content="端  口：" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="微软雅黑" FontWeight="Bold" />
                            <TextBox Text="" Width="160" FontSize="14" Foreground="#60ffffff" VerticalAlignment="Center"  FontFamily="微软雅黑" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource LoginButton}" Name="Login" Background="Transparent" BorderBrush="#60ffffff" Margin="0,10,0,0" Foreground="#60ffffff" Content="添 加" Width="200" Height="32" Click="btn_AddClick" ></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <DockPanel>
                <Grid  DockPanel.Dock="Top" Name="lodingGrid" Visibility="Hidden">
                    <a:LoadingWait x:Name="_loading"  Visibility="Visible"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
